<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharad Bhandari</title>
    <style>
        body{
            background-image: url("background.jpg");
        }
        div.heading{
            right: 10ch;
            width: 50%;
            height: 700px;
            background-color:black;opacity:.5;
            text-align:center;
            text-transform: uppercase;
            color: chartreuse;
            font-size: 5ch;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius:3ch;
        }
        div:hover{opacity:.9;color: red;}
    </style>
</head>
    <body>
        <div class="heading">You Have Been Pranked by <br>
             --- Sharad Bhandari ! ;)
        <img src="hacker.jpg" width="90%" height="550px"></div>
    </body>
</html>